language: android

env:
  global:
    - ADB_INSTALL_TIMEOUT=30
# Using the new Container-Based Infrastructure
    - sudo: false
# Turning off caching to avoid caching Issues
    - cache: false
# Initiating clean Gradle output
    - TERM=dumb
# Giving even more memory to Gradle JVM
    - GRADLE_OPTS="-Xmx2048m -XX:MaxPermSize=1024m"

android:
  components:
    - tools
    - platform-tools
    - build-tools-27.0.3
    - android-27
    - android-24
    - android-23
    - android-22
    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository
    - sys-img-armeabi-v7a-android-22    

# Emulator Management: Create, Start and Wait
before_script:
  - echo no | android create avd --force -n test -t android-22 --abi armeabi-v7a -c 32M
  - emulator -avd test -no-audio -no-window &
  - android-wait-for-emulator
  - sleep 180
  - adb devices
  - adb shell input keyevent 82 &
  
script:
  - ./gradlew connectedAndroidTest
