<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  *    Copyright (C) 2016 Amit Shekhar
  ~  *    Copyright (C) 2011 Android Open Source Project
  ~  *
  ~  *    Licensed under the Apache License, Version 2.0 (the "License");
  ~  *    you may not use this file except in compliance with the License.
  ~  *    You may obtain a copy of the License at
  ~  *
  ~  *        http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  *    Unless required by applicable law or agreed to in writing, software
  ~  *    distributed under the License is distributed on an "AS IS" BASIS,
  ~  *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *    See the License for the specific language governing permissions and
  ~  *    limitations under the License.
  ~  */
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:onClick="map"
            android:text="map" />

        <Button
            android:id="@+id/zip"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:onClick="zip"
            android:text="zip" />

        <Button
            android:id="@+id/flatMapAndFilter"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:onClick="flatMapAndFilter"
            android:text="flatMapAndFilter" />

        <Button
            android:id="@+id/take"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:onClick="take"
            android:text="take" />

        <Button
            android:id="@+id/flatMap"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:onClick="flatMap"
            android:text="flatMap" />

        <Button
            android:id="@+id/flatMapWithZip"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:onClick="flatMapWithZip"
            android:text="flatMapWithZip" />

        <Button
            android:id="@+id/startRxApiTestActivity"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:onClick="startRxApiTestActivity"
            android:text="startRxApiTestActivity" />

        <Button
            android:id="@+id/startSubscriptionActivity"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:onClick="startSubscriptionActivity"
            android:text="startSubscriptionActivity" />


    </LinearLayout>

</ScrollView>